{
  "name": "openvegas",
  "version": "0.4.1",
  "description": "OpenVegas CLI — Terminal Arcade for Developers",
  "keywords": [
    "ai",
    "cli",
    "developer-tools",
    "openvegas",
    "terminal"
  ],
  "type": "commonjs",
  "bin": {
    "openvegas": "bin/openvegas.js"
  },
  "scripts": {
    "postinstall": "node bin/openvegas.js --_install"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jar0ch0/OpenVegasDeployed.git"
  },
  "homepage": "https://github.com/jar0ch0/OpenVegasDeployed#readme",
  "bugs": {
    "url": "https://github.com/jar0ch0/OpenVegasDeployed/issues"
  },
  "license": "MIT"
}
